<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- <link rel="stylesheet" type="text/css" href="../css/style.css"> -->
    <!-- <style> -->
    <!--     h1 { -->
    <!--         color: blue; -->
    <!--         font-size: 20px; -->
    <!--     } -->
    <!---->
    <!--     h2 { -->
    <!--         color: green; -->
    <!--         font-size: 30px; -->
    <!--     } -->
    <!---->
    <!--     p { -->
    <!--         color: #faaeff; -->
    <!--         background: #000000; -->
    <!--         width: 300px; -->
    <!--         font-size: 24px; -->
    <!--     } -->
    <!-- </style> -->
    <style>
        .class-p {
            background: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>header1</h1>
    <h2>header2</h2>
    <p>This is a paragraph</p>
    <hr size="8px" color="yellow">
    <em style="color: #affeaa; background: purple; font-size: 35px;">This is a emphasis tag</em>
    <br>
    <span style="color: #aaaaef;">This is a span tag</span>

    <p>here is a p tag</p>
    <p class="class-p">the last p tag</p>

</body>

</html>
