<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        p {
            color: rgba(0, 0, 0, 1);
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
            font-family: "Hack Nerd Font";
            text-align: center;
            text-decoration: overline underline line-through;
            text-transform: capitalize;
            text-indent: 60px;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: #ffaaee;
        }

        .box2 {
            width: 400px;
            height: 400px;
            background-image: url("./2.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <p>paragraph</p>
    <p>abcdefghijklmnopqrstuvwxyz</p>
    <p>这是一个p标签</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <p>
        当我准备去关电脑时，张老师叫我，我以为是张老师叫我关电脑，因为我每次打算去关电脑时都会叫我去关，但是张老师说了前半句就没有后半句了，这是我意识到情况不妙，我来到张老师身边，张老师说：你这篇作文没有详细详写，要不写家乡的变化，要不就写同学聚会，这就是一篇流水账！我的脸腾地一下子红了起来，同学们都围过来，用惊讶的目光看着我，我惭愧地低下了头，不好意思的拿回了作文本。
    </p>
</body>


</html>
