<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        .box0 {
            width: 200px;
            height: 200px;
            background-color: #aaff00;
            position: absolute;
            left: 100px;
            top: 50px;
            z-index: 200;
            border-radius: 50px 20px;
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: cyan;
            position: absolute;
            z-index: 100;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: #ffff00;
            position: fixed;
            right: 100px;
            bottom: 100px;
        }

        h2 {
            height: 500px;
        }
    </style>
</head>

<body>

    <div class="box0"></div>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <h2>Rust</h2>
    <h2>Rust</h2>
    <h2>Rust</h2>
    <h2>Rust</h2>
    <h2>Rust</h2>
    <h2>Rust</h2>
    <h2>Rust</h2>
</body>

</html>
