<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #888;
            margin: auto;
            box-shadow: 5px -5px 5px rgba(0, 0, 0, 0.8);
            animation: myannimation 5s linear 0s infinite alternate;
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes myannimation {
            0% {
                width: 200px;
                height: 200px;
                background-color: red;
            }

            50% {
                width: 100px;
                height: 100px;
                background-color: green;
            }

            100% {
                width: 200px;
                height: 200px;

                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>
