<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        @media screen and (max-width: 780px) {
            .box {
                background-color: red;
            }
        }

        @media screen and (min-width: 780px) and (max-width: 996px) {
            .box {
                background-color: green;
            }
        }

        @media screen and (min-width: 996px) {
            .box {
                background-color: blue;
            }
        }
        
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>
